{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "userfeed_db",
    "CollectionName": "comments"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "LogoutExchange": "auth"
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:3002"
  },
  "OrderService": {
    "BaseUrl": "http://localhost:3004"
  },
  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000"
  }
}
